include "application.conf"


# Connection details.
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/myapp"
db.default.user="postgres"
db.default.password="root"

evolutionplugin=enabled
applyEvolutions.default=true

