include "application.conf"


# Connection details.
# Note, see Procfile, these are set with heroku environment variables.
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}


evolutionplugin=enabled

# Run updates automatically 
applyEvolutions.default=true

# Lock the db since we can have multiple nodes.
evolutions.use.locks=true


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
